DATABASE_URL=jdbc:postgresql://localhost:5432/garden_manager
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgrespw

TEST_DATABASE_URL=jdbc:postgresql://localhost:5432/garden_manager
TEST_DATABASE_USERNAME=postgres
TEST_DATABASE_PASSWORD=postgrespw
